<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="63450dbf-02ff-4723-89c5-bdffb3c54081" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:59794/ServicioTicTacToe.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicioTicTacToe.wsdl" MetadataType="Wsdl" ID="834dbd3b-539c-44e4-90f8-e34fab3a0ff3" SourceId="1" SourceUrl="http://localhost:59794/ServicioTicTacToe.svc?wsdl" />
    <MetadataFile FileName="ServicioTicTacToe.disco" MetadataType="Disco" ID="7549f5bd-f6b6-4988-a8ad-3a9975e46900" SourceId="1" SourceUrl="http://localhost:59794/ServicioTicTacToe.svc?disco" />
    <MetadataFile FileName="ServicioTicTacToe.xsd" MetadataType="Schema" ID="240c1275-09f3-4f15-922e-5c556c3578df" SourceId="1" SourceUrl="http://localhost:59794/ServicioTicTacToe.svc?xsd=xsd0" />
    <MetadataFile FileName="ServicioTicTacToe1.xsd" MetadataType="Schema" ID="b6e89d5a-4e5e-466c-b92b-7695be4cbd2c" SourceId="1" SourceUrl="http://localhost:59794/ServicioTicTacToe.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>